
<html >
    <head>
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <div i></div>
        <div id="navegador">
        <ul> <br>
            <li> <a href="escudo.html">Escudo</a></li>   
            <li> <a href="Logo.html">Logo</a></li>  
            <li> <a href="Himno.html">Himno</a></li>  
            <li> <a href="Bandera.html">Bandera</a></li>  
            <li> <a href="Proyecto de aprendizaje.html">Proyecto de aprendizaje </a></li> 
     
      
        </ul>
        <div id="logo"><a href="Introducion al sena.html"><img class="log" src="Sena.png" height="150px"  > </a></div>  
    
    </body>
</html>