<html>
    <head>
        <title>Proyecto De Vida Sena</title>
        <link rel="stylesheet" type="text/css" href="new.css">
        </head>
        <body id="fondo" img="fondo">
            <div id="navegador">
                <ul> <br>
                     <li> <a href="escudo.html" >Escudo</a></li>   
                     <li> <a href="Logo.html" >Logo</a></li>  
                     <li> <a href="Himno.html" >Himno</a></li>  
                     <li> <a href="Bandera.html" >Bandera</a></li>  
                     <li> <a href="Proyecto de aprendizaje.html">Proyecto de aprendizaje </a></li> 
                     
                      
                </ul>

</div>   
<div id="logo"><a href="Introducion al sena.html"></a><img src="Sena.png" height="150px"  >   </div>  

        </body>




</html>