 Dfd (c)
1
1
1
0
0
4
1
36
'Bienvenido a este sistema de pilas'
6
3
7
pila(0)
1
0
7
pila(1)
1
0
7
pila(2)
1
0
6
3
7
pila(3)
1
0
7
pila(4)
1
0
7
pila(5)
1
0
6
3
7
pila(6)
1
0
7
pila(7)
1
0
7
pila(8)
1
0
6
1
7
pila(9)
1
0
6
3
6
Jh_opc
1
0
4
Jh_p
1
0
8
Jh_limit
1
0
4
1
41
'de cuanto quieres el tamaño de la pila?'
5
1
5
limit
9
1
11
Jh_opc >= 0
8
1
4
Jh_p
1
1
0
1
8
Jh_limit
1
1
0
4
1
53
'Menu. 1 para agregar. 2 para quitar. -1 para salir.'
5
1
6
Jh_opc
7
0
1
15
Jh_p >=Jh_limit
13
9
1
8
Jh_opc=1
4
1
20
'La pila esta llena'
4
1
53
'Menu. 1 para agregar. 2 para quitar. -1 para salir.'
5
1
6
Jh_opc
11
13
7
0
1
8
Jh_p <=0
13
9
1
8
Jh_opc=2
4
1
33
'Ya esta vacia la vaina hermano '
4
1
53
'Menu. 1 para agregar. 2 para quitar. -1 para salir.'
5
1
6
Jh_opc
11
13
7
0
1
11
Jh_opc = 1 
13
4
1
45
'Ingresa un número para almacenar en la pila'
5
1
11
pila(Jh_p )
6
2
4
Jh_p
8
Jh_p + 1
10
pila(Jh_p)
10
pila(Jh_p)
13
7
0
1
10
Jh_opc = 2
13
6
2
4
Jh_p
8
Jh_p - 1
12
pila( Jh_p )
1
0
13
7
0
1
9
Jh_opc=-1
13
6
1
8
Jh_limit
2
-1
13
4
1
163
'Pila: ', pila( 0 ), ' ', pila( 1 ), ' ', pila( 2 ),' ', pila( 3 ), ' ', pila( 4 ), ' ', pila( 5 ),' ', pila( 6 ), ' ', pila( 7 ), ' ', pila( 8 ),' ',pila(9),'...'
10
11
4
1
26
'Coautor: Jhonny Gonsalez'
1
