<html>
<head>
<title>Recorderis</title>
<link rel="stylesheet" type="text/css" href="tipo.css">
</head>
<body id="fondo">
    <div id="bandera1">
        <div id= "c1"> A </div>
        <div id= "c2"> B </div>
        <div id= "c3"> C</div>
    </div>
    <div id="bandera2">
        <div id= "c4"> D</div>
        <div id= "c5"> E </div>
        <div id= "c6"> F </div>
    </div>
    <div id="bandera3">
       <div id="c7"> G </div>
       <div id="c8"> F </div>
       <div id="c9"> H </div>   
    </div>
    <div id="bandera4">
        <div id="c10"><img class="sol" src="imagen1.png" alt=""></div>
        <div id="c11"></div>
        <div id="c12"> Azul </div>   
     </div>
     <div id="bandera5">
        <div id="c13"> P </div>
        <div id="c14"><img class="aguila" src="imagen3.png" width="100px"> </div>
        <div id="c15"> Ñ </div>   
     </div>
     <div id="bandera6">
        <div id="c16"> R </div>
        <div id="c17"> L </div>
        <div id="c18"> Q </div>   
     </div>
</body>




</html>