#fondo{
    background-color:bisque ;
}
#bandera1{
    transform: rotate(350deg);

}

#c1{
    color: blue;
    background-color: blue;
    position: absolute;
    left: 100px;
    top: 600px;
    width: 200px;
    height: 300px;
    border-top: solid black;
    border-left: solid black;
    border-bottom : solid black;
}

#c2{
    color:white;
    background-color: white;
    position: absolute;
    left: 260px;
    top: 600px;
    width: 160px;
    height: 300px;
    border-top: solid black;
    border-bottom : solid black;
    

}
#c3{
    color: red;
    background-color: red;
    position: absolute;
    left: 420px;
    top: 600px;
    width: 160px;
    height: 300px;
    border-top: solid black;
   border-right:solid black; ;
   border-bottom : solid black;

}
#bandera2{
    transform: rotate(350deg);
         }


#c4{
    color: white;
    background-color:white ;
    position: absolute;
    left: 100px;
    top: 56px;
    width: 482px;
    height: 300px;
    border-top: solid black;
   border-right:solid black; ;
   border-bottom : solid black;
    border-left: solid black;

}
#c5{ color: red;
    background-color:red ;
    position: absolute;
    left: 324px;
    top: 59px;
    width: 44px;
    height: 300px;
    border-left: black;
    
}
#c6{ color: red;
    background-color:red ;
    position: absolute;
    left: 100px;
    top: 190px;
    width: 482px;
    height: 40px;
    border-left: black;
   
}
#bandera3{  
    transform: rotate(350deg);
    
}
#c7{
    color: yellow;
    background-color: yellow;
    position: absolute;
    left: 990px;
    top: 600px;
    width: 150px;
    height: 300px;
    border-top: solid black;
    border-left: solid black;
    border-bottom : solid black;
}

#c8{
    color:blue;
    background-color: blue;
    position: absolute;
    left: 1140px;
    top: 600px;
    width: 160px;
    height: 300px;
    border-top: solid black;
    border-bottom : solid black;
    

}
#c9{color: red;
    background-color: red;
    position: absolute;
    left: 1300px;
    top: 600px;
    width: 160px;
    height: 300px;
    border-top: solid black;
   border-right:solid black; ;
   border-bottom : solid black;
   }

#c10{
    color: white;
    background-color: white;
    position: absolute;
    left: 1000px;
    top: 120px;
    width: 500px;
    height: 110px;

}
.sol{
    margin-left: 210px;
    width: 100px;
    height: 100px;
}
#c11{
    color: rgb(0, 187, 255);
    background-color: rgb(0, 187, 255);
    position: absolute;
    left: 1000px;
    top: 5px;
    width: 500px;
    height: 114px;

}
#c12{
    color: rgb(0, 187, 255);
    background-color: rgb(0, 187, 255);
    position: absolute;
    left: 1000px;
    top: 220px;
    width: 500px;
    height: 114px;
}
#c13{
    color: #288028;
    background-color:#288028 ;
    position: absolute;
    left: 990px;
    top: 1000px;
    width: 150px;
    height: 300px;
    border-top: solid black;
    border-left: solid black;
    border-bottom : solid black;
}

#c14{
    color:white;
    background-color: white;
    position: absolute;
    left: 1140px;
    top: 1000px;
    width: 160px;
    height: 300px;
    border-top: solid black;
    border-bottom : solid black;
    

}
.aguila{
    position: absolute;
    margin-left: 1px;
    width: 160px;
    height:110px;
    top: 100px;
}
#c15{
    color: red;
    background-color: red;
    position: absolute;
    left: 1300px;
    top: 1000px;
    width: 160px;
    height: 300px;
    border-top: solid black;
   border-right:solid black; ;
   border-bottom : solid black;
   }
   #c16{
    color: blue;
    background-color: blue;
    position: absolute;
    left: 400px;
    top: 1100px;
    width: 500px;
    height: 110px;

}
#c17{
    color: yellow;
    background-color: yellow;
    position: absolute;
    left: 400px;
    top: 1000px;
    width: 500px;
    height: 114px;

}
#c18{
    color: red;
    background-color: red;
    position: absolute;
    left: 400px;
    top: 1200px;
    width: 500px;
    height: 114px;
}
    