 Dfd (c)
1
1
1
0
0
4
1
12
'bienvenid@'
4
1
349
'Selecione la funcion que desea realizar              1 suma                                                                 2 resta                                                                  3 multiplicacion                                                     4 divicion                                                               5 salida'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
7
0
1
5
opc=4
7
0
1
5
opc=5
13
4
1
43
'Muchas gracia por utilisar la calculadora'
13
13
4
1
25
'ingrese el primer valor'
5
1
1
x
4
1
26
'ingrese el segundo valor'
5
1
1
z
6
1
8
divicion
3
x/z
4
1
61
'el resultado de la resta es igual a: '             ,divicion
13
13
4
1
25
'ingrese el primer valor'
5
1
1
x
4
1
26
'ingrese el segundo valor'
5
1
1
z
6
1
14
multiplicacion
3
x*z
4
1
67
'el resultado de la resta es igual a: '             ,multiplicacion
13
13
4
1
25
'ingrese el primer valor'
5
1
1
x
4
1
26
'ingrese el segundo valor'
5
1
1
z
6
1
5
resta
3
x-z
4
1
58
'el resultado de la resta es igual a: '             ,resta
13
13
4
1
25
'ingrese el primer valor'
5
1
1
x
4
1
26
'ingrese el segundo valor'
5
1
1
z
6
1
4
suma
3
x+z
4
1
53
'el resultado de la suma es igual a:'           ,suma
13
1
