 Dfd (c)
1
1
1
0
0
4
1
14
创bienvenid@创
4
1
279
创Selecione la funcion que desea realizar              1 suma                                                                 2 resta                                                                  3 multiplicacion                                                     4 salida创 
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
0
13
4
0
5
0
4
0
5
0
6
0
4
0
13
13
4
1
27
创ingrese el primer valor创
5
1
1
x
4
1
28
创ingrese el segundo valor创
5
1
1
z
6
1
5
resta
3
x-z
4
1
58
创el resultado de la resta es igual a: 创           ,resta
13
13
4
1
27
创ingrese el primer valor创
5
1
1
x
4
1
28
创ingrese el segundo valor创
5
1
1
z
6
1
4
suma
3
x+z
4
1
54
创el resultado de la suma es igual a: 创        ,sumas
13
1
