 Dfd (c)
1
1
1
0
0
6
1
3
opc
1
0
9
1
7
opc!=-1
4
1
21
'1.inscribir -1salir'
5
1
3
opc
7
0
1
5
opc=1
13
6
3
1
b
1
0
1
e
1
0
1
c
2
-1
9
1
13
E<=0 OR E>110
4
1
17
'INGRESE LA EDAD'
6
1
1
C
3
C+1
7
1
1
4
C>=3
6
1
1
B
1
1
13
13
5
1
1
E
11
7
0
1
3
C=0
4
1
18
'TUVO',C,'ERRORES'
13
13
4
1
1
E
7
1
1
3
b=0
7
1
1
5
E>=14
4
1
10
'INSCRITO'
13
4
1
4
'NO'
13
13
4
1
27
'NO DERECHO A SER INSCRITO'
13
13
11
1
