 Dfd (c)
1
1
1
0
0
5
1
3
opc
6
1
4
band
1
0
7
0
1
5
opc=1
13
4
1
26
'Ingrese la base y altura'
5
1
3
b,h
6
1
4
band
1
1
4
1
19
'Area del cuadrado'
6
1
1
a
3
b*h
4
1
1
a
13
7
0
1
5
opc=2
13
4
1
26
'Ingrese la base y altura'
5
1
3
b,h
6
1
4
band
1
1
4
1
20
'Area del Triangulo'
6
1
1
a
5
b*h/2
4
1
1
a
13
7
0
1
5
opc=3
13
4
1
18
'Ingrese el Radio'
5
1
1
r
6
1
4
band
1
1
4
1
18
'Area del Circulo'
6
1
1
a
10
3.14*(r*r)
4
1
1
a
13
7
0
1
5
opc=4
13
4
1
32
'Ingrese la medida de los lados'
5
1
5
L1,L2
6
1
4
band
1
1
4
1
19
'Area del Cuadrado'
6
1
1
a
5
L1*L2
4
1
1
a
13
7
0
1
6
band=0
13
4
1
7
'error'
13
1
