 Dfd (c)
1
1
1
0
0
6
3
2
te
1
0
2
tn
1
0
1
s
1
0
6
3
1
i
1
0
1
j
1
0
1
n
1
0
6
1
1
p
1
0
9
1
15
te<=3 or te>=35
4
1
30
'Ingrese el # de estudiantess'
5
1
2
te
11
8
1
1
i
1
1
1
1
2
te
1
1
1
6
1
2
tn
1
0
9
1
14
tn<=0 or tn>10
4
1
24
'Inglrese el # de notas'
5
1
2
tn
11
6
1
1
s
1
0
8
1
1
j
1
1
1
1
2
tn
1
1
1
6
1
1
n
2
-1
9
1
10
n<0 or n>5
4
1
16
'Digita la nota'
5
1
1
n
11
6
1
1
s
3
s+n
10
6
1
1
p
4
s/tn
7
0
1
4
p>=3
4
1
9
'Reprobo'
13
4
1
8
'Aprobo'
13
10
4
1
9
'Bay Bay'
1
